.card img{
	border-radius:10px;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2)
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

	-webkit-transition: all .2s ease-in-out; 
	/*-webkit-filter: grayscale(50%);*/
}

.card img:hover{
/*	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
	-moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);*/

	-moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=50);
  -webkit-transition: opacity 0.8s;
  -moz-transition: opacity 0.8s;
  -o-transition: opacity 0.8s;
  transition: opacity 0.8s;
  
	/*-webkit-transform: scale(1.01);*/
	/*-webkit-filter: grayscale(0%);*/
}

.boxgrid{
	border-right:1px solid #e3e3e3;


}
.boxgrid img{width:70%;}

.section-title{text-align:center;font-weight: 400;}
#title,#sub-title{margin:10px 0 30px 0;text-align:center;}

#title{font-size:28px;line-height: 39px;}
#sub-title{font-size:25px;line-height: 28px;}
#section-title{font-size:22px;line-height: 28px;}
#text{font-size:18px; line-height: 28px;}
.section-title,#title,#sub-title,#portfolio-title,#name,#text,#value div{font-family: "Monda",Helvetica, Arial, sans-serif;}


#name{font-size:17px;  color: #2ecc71;/*font-weight:bold;*//*text-align: center;*/}
#position{font-size:14px;/*text-align: center;*/}




